# .env.example

# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

FRONT_END_HOST=http://localhost:4200

# JWT Secret
JWT_SECRET=secretkey

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=db-name
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=mongo

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=changeit

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ASSETS_BUCKET=
S3_ASSETS_BUCKET_TEMP=

# AWS SES
SES_SENDER_EMAIL=

#AWS CLOUDFRONT
CLOUDFRONT_URL=

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000

# goolge
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY= 
PRICE_ID_PREMIUM=
STRIPE_WEBHOOK_SECRET=
